<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zubilno Team</title>
    <link rel="stylesheet" type="text/css" href="assets\css\style.css">
</head>
<body>
    <header>
        <h1>Welcome to Zubilno Team</h1>
    </header>
    <div class="container">
        <h2>Our Team Members</h2>
        <div class="team-member">
            <img src="assets\images\dimon.jpg" alt="Member 1">
            <h3>Dimasik</h3>
            <p>Role: HUESOS</p>
        </div>
        <div class="team-member">
            <img src="member2.jpg" alt="Member 2">
            <h3>Maksimon</h3>
            <p>Role:</p>
        </div>
        <div class="team-member">
            <img src="member3.jpg" alt="Member 3">
            <h3>Bogdan</h3>
            <p>Role:</p>
        </div>
        <div class="team-member">
            <img src="member4.jpg" alt="Member 4">
            <h3>Vitaly</h3>
            <p>Role:</p>
        </div>
    </div>
</body>
</html>